4.2)
    a)
        they are filling an array z with the difference between array x and array y at the same index 
        then Squaring all the elements in the z array 
    b)
        Program A will be better because since z[i] is already being called within the scope 
        and so is only needing to compute the address one compared to Program B where z[i] is getting computed twice.

4.3)
    a)
        with reference to the first for loop each time that it iterates the system will need to compute the address of a[i]
    b)
        the example of temporal locality would be in reference within the second loop where it is both reading and writing on a[i] and so as the loop iterates it will hold onto a[i].

4.5)
        1 + 0.05T > 1.5 +0.03T
        0.05T - 0.03T > 1.5 - 1
        t(0.05 - 0.03) > 0.5
        0.02T > 0.5
        T > 0.5/0.02
        T > 25 

4.6)
    a)

    b)


5.3)
    MM = 2^6+20    AP = 26
    Block_size = 2^4 bytes
    number of Blocks = 2^3+10/2^4 = 2^9
    number of sets in the cache = 2^9/2 = 2^8 bits for the set = 8

    tag = 26 - (8+4) = 14 bits
    set = 8 bits
    shift = 4 bits
    |  00 0000 0000 0000|0000 0000|0000|

5.9)
    MM = 2^16 AP = 16
    cache size = 2^10
    Block_size = 2^3+2  5 bits
    number of lines = 2^5
    number of sets = 2^5/1 = 2^5

    a)
        Tag = 9
        Index = 5
        Offset = 5
        |9|5|5|
    b)
        line  8
        line 25
        line  0
        line 21
    c)
        tag = 0 0000 0110
        index = 1 0000
        shift = 1 1010
    d)
        1KB
    e)
        because the tag is also used to determin a cache hit and a chache miss
